{
  "version": "1.0.0-*",

  "dependencies": {
    "EntityFramework": "6.1.3",
    "EntityFramework.Toolkit": "1.0.4-pre9",
    "Golf.Global": "1.0.0-*"
  },

  "frameworks": {
    "net461": {
    }
  }
}
